let g:lightline#colorscheme#papercustom#palette = {
\ 'inactive': {
\   'right': [['#eeeeee','#444444',0,7],['#eeeeee','#444444',0,7]],
\   'middle': [['#444444','#bcbcbc',7,8]],
\   'left': [['#444444','#bcbcbc',7,8],['#444444','#bcbcbc',7,8]]
\ },
\ 'replace': {
\   'right': [['#eeeeee','#d70000',0,9,'bold'],['#444444','#bcbcbc',7,8]],
\   'left': [['#eeeeee','#d70000',0,9,'bold'],['#444444','#bcbcbc',7,8]]
\ },
\ 'normal': {
\   'right': [['#eeeeee','#d70087',0,10,'bold'],['#444444','#bcbcbc',7,8]],
\   'middle': [['#444444','#bcbcbc',7,8]],
\   'warning': [['#444444','#bcbcbc',7,8,'bold']],
\   'left': [['#eeeeee','#d70087',0,10,'bold'],['#444444','#bcbcbc',7,8]],
\   'error': [['#444444','#bcbcbc',7,8,'bold']]
\ },
\ 'tabline': {
\   'right': [['#444444','#bcbcbc',7,8]],
\   'middle': [['#444444','#bcbcbc',7,8]],
\   'left': [['#444444','#bcbcbc',7,8]],
\   'tabsel': [['#eeeeee','#d70087',0,10]]
\ },
\ 'visual': {
\   'right': [['#eeeeee','#d75f00',0,13,'bold'],['#444444','#bcbcbc',7,8]],
\   'left': [['#eeeeee','#d75f00',0,13,'bold'],['#444444','#bcbcbc',7,8]]
\ },
\ 'insert': {
\   'right': [['#eeeeee','#00af5f',0,12,'bold'],['#444444','#bcbcbc',7,8]],
\   'left': [['#eeeeee','#00af5f',0,12,'bold'],['#444444','#bcbcbc',7,8]]
\ }}

