highlight ALEError ctermbg=224 guibg=#ffafd7
highlight ALEInfo ctermbg=81 guibg=#ffffaf
highlight ALEWarning ctermbg=248 guibg=#afd7ff
highlight ALEErrorSign ctermbg=224 guifg=#444444 guibg=#ffafd7
highlight ALEInfoSign ctermbg=81 guifg=#444444 guibg=#ffffaf
highlight ALEWarningSign ctermfg=4 ctermbg=248 guifg=#0087af guibg=#afd7ff
highlight Boolean cterm=bold gui=bold guifg=#008700
highlight Character guifg=#5f8700
highlight ColorColumn ctermbg=224 guibg=#e4e4e4
highlight Comment ctermfg=4 guifg=#878787
highlight Conceal ctermfg=7 ctermbg=242 guifg=#b2b2b2 guibg=#eeeeee
highlight Conditional cterm=bold gui=bold guifg=#8700af
highlight Constant ctermfg=1 guifg=#d75f00
highlight Cursor guifg=#eeeeee guibg=#005f87
highlight CursorColumn ctermbg=7 guibg=#e4e4e4
highlight CursorLine guibg=#e4e4e4
highlight CursorLineNr ctermfg=130 guifg=#af5f00 guibg=#eeeeee
highlight Debug guifg=#d75f00
highlight Define guifg=#005faf
highlight Delimiter guifg=#0087af
highlight DiffAdd ctermbg=81 guifg=#008700 guibg=#afffaf
highlight DiffChange ctermbg=225 guifg=#444444 guibg=#ffd787
highlight DiffDelete ctermfg=12 ctermbg=159 guifg=#af0000 guibg=#ffd7ff
highlight DiffText ctermbg=9 guifg=#0087af guibg=#ffffd7
highlight Directory ctermfg=4 guifg=#005faf
highlight Error ctermfg=15 ctermbg=9 guifg=#af0000 guibg=#ffd7ff
highlight ErrorMsg ctermfg=15 ctermbg=1 guifg=White guibg=Red
highlight Exception guifg=#d70000
highlight Float guifg=#d75f00
highlight FoldColumn ctermfg=4 ctermbg=248 guifg=#0087af guibg=#eeeeee
highlight Folded ctermfg=4 ctermbg=248 guifg=#0087af guibg=#afd7ff
highlight Function guifg=#444444
highlight GitGutterAdd ctermbg=2 guifg=#008700 guibg=#eeeeee
highlight GitGutterChange ctermbg=248 guifg=#444444 guibg=#eeeeee
highlight GitGutterChangeDelete ctermbg=248 guifg=#444444 guibg=#eeeeee
highlight GitGutterDelete ctermfg=12 ctermbg=248 guifg=#af0000 guibg=#eeeeee
highlight Identifier ctermfg=6 guifg=#005f87
highlight Ignore ctermfg=15 guifg=bg
highlight IncSearch cterm=reverse gui=reverse
highlight Include guifg=#d70000
highlight Keyword guifg=#005faf
highlight Label guifg=#005faf
highlight LineNr ctermfg=130 guifg=#b2b2b2 guibg=#eeeeee
highlight Macro guifg=#005faf
highlight MatchParen ctermbg=14 guifg=#005f87 guibg=#c6c6c6
highlight ModeMsg cterm=bold gui=bold guifg=#5f8700
highlight MoreMsg ctermfg=2 gui=bold guifg=#5f8700
highlight NonText ctermfg=12 gui=bold guifg=#bcbcbc guibg=#eeeeee
highlight Normal guifg=#444444 guibg=#eeeeee
highlight Number guifg=#d75f00
highlight NvimInternalError ctermfg=9 ctermbg=9 guifg=Red guibg=Red
highlight Operator guifg=#0087af
highlight Pmenu ctermfg=0 ctermbg=225 guifg=#444444 guibg=#d0d0d0
highlight PmenuSbar ctermbg=248 guibg=Grey
highlight PmenuSel cterm=reverse ctermfg=0 ctermbg=7 gui=reverse guifg=#444444 guibg=#d0d0d0
highlight PmenuThumb ctermbg=0 guibg=Black
highlight PreCondit guifg=#0087af
highlight PreProc ctermfg=5 guifg=#005faf
highlight Question ctermfg=2 gui=bold guifg=#5f8700
highlight Repeat cterm=bold gui=bold guifg=#8700af
highlight Search ctermbg=11 guifg=#444444 guibg=#ffff5f
highlight SignColumn ctermfg=4 ctermbg=248 guifg=#008700 guibg=#eeeeee
highlight Special ctermfg=5 guifg=#444444
highlight SpecialChar guifg=#444444
highlight SpecialComment cterm=bold gui=bold guifg=#878787
highlight SpecialKey ctermfg=4 guifg=#bcbcbc
highlight SpellBad ctermbg=224 gui=undercurl guifg=#444444 guibg=#ffafd7 guisp=Red
highlight SpellCap ctermbg=81 gui=undercurl guifg=#444444 guibg=#ffffaf guisp=Blue
highlight SpellLocal ctermbg=14 gui=undercurl guifg=#444444 guibg=#d7d7ff guisp=DarkCyan
highlight SpellRare ctermbg=225 gui=undercurl guifg=#444444 guibg=#afff87 guisp=Magenta
highlight Statement ctermfg=130 guifg=#d70087
highlight StatusLine cterm=bold,reverse gui=bold,reverse guifg=#d0d0d0 guibg=#444444
highlight StatusLineNC cterm=reverse gui=reverse guifg=#d0d0d0 guibg=#444444
highlight StorageClass cterm=bold gui=bold guifg=#005f87
highlight String guifg=#5f8700
highlight Structure cterm=bold gui=bold guifg=#005faf
highlight TabLine ctermfg=0 ctermbg=7 guifg=#eeeeee guibg=#0087af
highlight TabLineFill guifg=#005f87 guibg=#005f87
highlight TabLineSel guifg=#444444 guibg=#e4e4e4
highlight Tag guifg=#008700
highlight TermCursor cterm=reverse gui=reverse
highlight Title ctermfg=5 gui=bold guifg=#878787
highlight Todo cterm=bold ctermfg=0 ctermbg=11 gui=bold guifg=#00af5f guibg=#eeeeee
highlight Type cterm=bold ctermfg=2 gui=bold guifg=#d70087
highlight Typedef cterm=bold gui=bold guifg=#d70087
highlight Underlined cterm=underline ctermfg=5 gui=underline guifg=SlateBlue
highlight VertSplit cterm=reverse gui=reverse guifg=#eeeeee guibg=#d0d0d0
highlight Visual ctermbg=7 guifg=#eeeeee guibg=#0087af
highlight WarningMsg ctermfg=1 guifg=#d70087
highlight WildMenu cterm=bold ctermfg=0 ctermbg=11 gui=bold guifg=#444444 guibg=#ffff00
highlight cssBraces guifg=#d70087
highlight cssClassName guifg=#d70087
highlight cssFunctionName guifg=#005faf
highlight cssIdentifier guifg=#d70087
highlight diffAdded guifg=#008700
highlight diffRemoved guifg=#af0000
highlight gitcommitBranch cterm=bold gui=bold guifg=#0087af
highlight gitcommitDiscardedType guifg=#af0000
highlight gitcommitHeader cterm=bold gui=bold guifg=#008700
highlight gitcommitSelectedFile guifg=#d70087
highlight gitcommitSelectedType guifg=#005faf
highlight gitcommitSummary guifg=#005faf
highlight gitcommitUntrackedFile guifg=#af0000
highlight goDeclaration cterm=bold gui=bold guifg=#005faf
highlight htmlArg guifg=#d70087
highlight htmlEndTag guifg=#878787
highlight htmlH1 cterm=bold gui=bold guifg=#008700
highlight htmlSpecialTagName guifg=#8700af
highlight htmlTag guifg=#878787
highlight htmlTagName guifg=#8700af
highlight htmlTitle cterm=bold gui=bold guifg=#008700
highlight javaScriptBraces guifg=#005faf
highlight javaScriptFunction cterm=bold gui=bold guifg=#005faf
highlight javaScriptIdentifier guifg=#d70087
highlight javaScriptNumber guifg=#d75f00
highlight javaScriptReserved guifg=#005f87
highlight jsonBoolean cterm=bold gui=bold guifg=#008700
highlight jsonCommentError guifg=#d70087 guibg=#eeeeee
highlight jsonKeyword guifg=#005faf
highlight jsonNumber guifg=#d75f00
highlight jsonQuote guifg=#878787
highlight jsonString guifg=#5f8700
highlight lCursor guifg=bg guibg=fg
highlight markdownBlockquote guifg=#d70087
highlight markdownCode guifg=#5f8700
highlight markdownCodeBlock guifg=#5f8700
highlight markdownCodeDelimiter guifg=#005faf
highlight markdownH1 cterm=bold gui=bold guifg=#d70087
highlight markdownH2 cterm=bold gui=bold guifg=#d75f00
highlight markdownHeadingRule cterm=bold gui=bold guifg=#d70087
highlight markdownLinkDelimiter guifg=#8700af
highlight markdownLinkText guifg=#d70087
highlight markdownUrl guifg=#005faf
highlight perlFiledescRead guifg=#008700
highlight perlFunction cterm=bold gui=bold guifg=#d70087
highlight perlMatchStartEnd guifg=#d70087
highlight perlMethod guifg=#444444
highlight perlSharpBang guifg=#878787
highlight perlSpecialString cterm=bold gui=bold guifg=#5f8700
highlight perlStatementFiledesc guifg=#d75f00
highlight perlStatementFlow guifg=#d70087
highlight perlStatementInclude cterm=bold gui=bold guifg=#0087af
highlight perlStatementScalar guifg=#8700af
highlight perlStatementStorage guifg=#d70087
highlight perlSubName cterm=bold gui=bold guifg=#0087af
highlight perlVarPlain guifg=#005f87
highlight phpFunctions guifg=#005faf
highlight phpKeyword guifg=#005faf
highlight phpMemberSelector guifg=#005faf
highlight phpVarSelector guifg=#d70087
highlight rubyClass cterm=bold gui=bold guifg=#d70087
highlight rubyConstant guifg=#005faf
highlight rubyControl cterm=bold gui=bold guifg=#8700af
highlight rubyFunction cterm=bold gui=bold guifg=#444444
highlight rubyInclude guifg=#d70000
highlight rubyInstanceVariable guifg=#8700af
highlight rubyInterpolationDelimiter guifg=#d75f00
highlight rubyStringDelimiter guifg=#5f8700
highlight rubySymbol guifg=#0087af
highlight xmlAttrib guifg=#005f87
highlight xmlEndTag guifg=#005faf
highlight xmlTag guifg=#005faf
highlight xmlTagName guifg=#005faf

highlight clear QuickFixLine
highlight clear VisualNOS
